{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":228,
    "props":{"y":0,"x":0,"width":640,"sceneColor":"#99953e","height":1136},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"map/bg.png","right":0,"name":"bg","left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(bg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":223,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"info/Top.ui",
            "props":{"y":0,"x":0,"runtime":"TopView","name":"top"},
            "nodeParent":1,
            "label":"UIView(top)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":230,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":640,"top":50,"skin":"map/btn.png","sizeGrid":"30,17,30,17","name":"top","height":100,"centerX":0,"anchorY":0,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(top)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"英雄","fontSize":48,"font":"Helvetica","color":"#f3ce0c","centerY":0,"centerX":0,"bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":18,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"visible":true,"var":"general_panel","top":150,"right":0,"left":0,"height":886},
            "nodeParent":1,
            "label":"Panel(general_panel)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":228,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"info/Down.ui",
            "props":{"var":"down_view","runtime":"DownView","centerX":0,"bottom":0},
            "nodeParent":1,
            "label":"UIView(down_view)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":229,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}