{
    "x":0,
    "type":"View",
    "selectedBox":6,
    "selecteID":43,
    "props":{"width":640,"sceneColor":"#99953e","height":1136},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"map/bg.png","right":0,"name":"bg","left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"info/Top.ui",
            "props":{"y":0,"x":0,"runtime":"TopView","name":"top"},
            "nodeParent":1,
            "label":"UIView(top)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":640,"top":50,"skin":"map/btn.png","sizeGrid":"30,17,30,17","height":100,"centerX":0,"anchorY":0,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"技能","fontSize":48,"font":"Helvetica","color":"#0cf3e0","centerY":0,"centerX":0,"bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":18,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"x":0,"width":640,"var":"list","top":150,"repeatX":1,"centerX":0,"bottom":100},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":640,"renderType":"render","height":119},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"top":0,"skin":"map/btn.png","sizeGrid":"30,17,30,17","right":0,"name":"bg","left":0,"bottom":0},
                            "nodeParent":6,
                            "label":"Image(bg)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"skill/skill2.png","scaleY":1.2,"scaleX":1.2,"name":"icon","left":30,"centerY":0},
                            "nodeParent":6,
                            "label":"Image(icon)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":17,"x":124,"text":"英雄攻击力2倍","name":"skillname","fontSize":24,"font":"Helvetica","color":"#15f3cf"},
                            "nodeParent":6,
                            "label":"Text(skillname)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":17,"x":304,"name":"blevel"},
                            "nodeParent":6,
                            "label":"Box(blevel)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":45,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":0,"x":60,"text":"11","name":"level","fontSize":24,"font":"Helvetica","color":"#FFFFFF","bold":false},
                                    "nodeParent":45,
                                    "label":"Label(level)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":55,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"text":"等级:","left":-60,"fontSize":24,"font":"Helvetica","color":"#FFFFFF"},
                                            "nodeParent":55,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":56,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":53,"x":124,"wordWrap":true,"width":324,"text":"造成无视防御力的范围伤害 攻击力:1500","name":"desc","height":55,"fontSize":24,"font":"Helvetica","color":"#FFFFFF"},
                            "nodeParent":6,
                            "label":"Text(desc)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"right":50,"name":"block","height":100,"centerY":0},
                            "nodeParent":6,
                            "label":"Box(block)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":43,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":120,"skin":"map/btn.png","name":"skill_btn","height":47,"centerY":10,"centerX":0},
                                    "nodeParent":43,
                                    "label":"Image(skill_btn)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":42,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"skin":"map/m11.png","name":"money_icon","left":10,"centerY":0},
                                            "nodeParent":42,
                                            "label":"Image(money_icon)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":51,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"text":"100","name":"money","left":50,"fontSize":24,"font":"Helvetica","color":"#ffffff","centerY":0,"bold":false},
                                            "nodeParent":42,
                                            "label":"Label(money)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":52,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"top":10,"text":"解锁","name":"title","fontSize":24,"font":"Helvetica","color":"#b5e51d","centerX":0,"bold":true},
                                    "nodeParent":43,
                                    "label":"Label(title)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":44,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"width":80,"right":70,"name":"bmap","centerY":0},
                            "nodeParent":6,
                            "label":"Box(bmap)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":46,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":0,"x":40,"text":"第11","name":"maplevel","fontSize":24,"font":"Helvetica","color":"#FFFFFF","bold":false,"anchorY":0,"anchorX":0.5},
                                    "nodeParent":46,
                                    "label":"Label(maplevel)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":49,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":50,"x":40,"text":"关解锁","fontSize":24,"font":"Helvetica","color":"#FFFFFF","bold":false,"anchorY":1,"anchorX":0.5},
                                    "nodeParent":46,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":50,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":10,"x":10,"right":50,"name":"bmax","height":100,"centerY":0},
                            "nodeParent":6,
                            "label":"Box(bmax)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":59,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"width":120,"skin":"map/btn.png","name":"skill_btn","height":47,"centerY":10,"centerX":0},
                                    "nodeParent":59,
                                    "label":"Image(skill_btn)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":60,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"text":"max","name":"money","fontSize":24,"font":"Helvetica","color":"#ffffff","centerY":0,"centerX":0,"bold":false},
                                            "nodeParent":60,
                                            "label":"Label(money)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":62,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"info/Down.ui",
            "props":{"y":1136,"x":0,"var":"down_view","runtime":"DownView","centerX":0,"bottom":0,"anchorY":1},
            "nodeParent":1,
            "label":"UIView(down_view)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}