{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":7,
    "props":{"width":640,"sceneColor":"#000000","height":50},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"map/btn.png","sizeGrid":"30,17,30,17","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":50,"skin":"map/m11.png","left":50,"centerY":0,"anchorY":0,"anchorX":0},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":0,"x":40,"var":"money1","text":"9999","fontSize":32,"font":"Helvetica","color":"#FFFFFF"},
                            "nodeParent":3,
                            "label":"Label(money1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"map/m21.png","left":200,"centerY":0,"anchorY":0,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":40,"var":"money2","text":"9999","fontSize":32,"font":"Helvetica","color":"#FFFF00"},
                            "nodeParent":7,
                            "label":"Label(money2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"map/m31.png","left":350,"centerY":0,"anchorY":0,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":0,"x":40,"var":"money3","text":"9999","fontSize":32,"font":"Helvetica","color":"#FFFF00"},
                            "nodeParent":5,
                            "label":"Label(money3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}