{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":6,
    "props":{"y":0,"x":0,"width":640,"sceneColor":"#99953e","height":1136},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"skin":"map/bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":640,"top":0,"skin":"map/btn.png","sizeGrid":"10,14,19,17","height":100,"centerX":0,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"选择英雄","fontSize":48,"font":"Helvetica","color":"#f4eb03","centerY":0,"centerX":0,"bold":true},
                    "nodeParent":18,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"width":640,"var":"list","top":100,"repeatX":1,"centerX":0,"bottom":100,"anchorX":0.5},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":640,"renderType":"render","height":100},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":640,"skin":"map/btn.png","sizeGrid":"10,14,19,17","height":100},
                            "nodeParent":6,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"y":17,"x":202,"name":"b1"},
                            "nodeParent":6,
                            "label":"Box(b1)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":7,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"width":61,"text":"名称:","height":25,"fontSize":24,"font":"SimHei","color":"#d9ca1f"},
                                    "nodeParent":7,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":8,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":0,"x":60,"text":"英雄1","name":"gname","fontSize":24,"font":"Helvetica","color":"#20d710"},
                                    "nodeParent":7,
                                    "label":"Text(gname)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":9,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"y":17,"x":362,"name":"b2"},
                            "nodeParent":6,
                            "label":"Box(b2)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":10,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"width":61,"text":"等级:","height":25,"fontSize":24,"font":"SimHei","color":"#d9ca1f"},
                                    "nodeParent":10,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":12,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":0,"x":60,"text":"11L","name":"level","fontSize":24,"font":"Helvetica","color":"#20d710"},
                                    "nodeParent":10,
                                    "label":"Text(level)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":13,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"y":53,"x":203,"name":"b3"},
                            "nodeParent":6,
                            "label":"Box(b3)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":11,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"width":61,"text":"描述:","height":25,"fontSize":24,"font":"SimHei"},
                                    "nodeParent":11,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":14,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":0,"x":60,"text":"单体攻击很牛逼","name":"desc","fontSize":16,"font":"Helvetica"},
                                    "nodeParent":11,
                                    "label":"Text(desc)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":15,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":13,"x":123,"skin":"icon/general1_0.png","name":"icon"},
                            "nodeParent":6,
                            "label":"Image(icon)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"skin":"map/btn.png","sizeGrid":"10,14,19,17","right":0,"left":0,"height":80,"bottom":0,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":25,
            "child":[
                {
                    "type":"Image",
                    "props":{"var":"close_btn","skin":"map/closeB1.png","right":20,"centerY":0},
                    "nodeParent":25,
                    "label":"Image(close_btn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}